public class StudyArray13 {
    public static void main(String[] args) {

        // 2차원 배열 공부하기
        // 2차원 배열의 생성과 초기화
        // 배열의 배열

        int[][] arr = new int[][]{{1, 2, 3}, {4, 5, 6}};   // 이렇게도 가능하지만
        int[][] arr1 = {{1, 2, 3}, {4, 5, 6}};              // 보통은 new int[][]를 뺀 형식으로 쓴다. (배열변수이름은 신경x. 형태만 보기)

        //하지만 제일 많이 쓰는건 이 방식이다. 보기도 편함 세로가 행, 가로가 열.
        int[][] score = {
                {1, 2, 3},
                {4, 5, 6}
                         };
    }
}

